[train]
dataset = mms
train_target = True
batch_size = 1
lr = 0.01
gpu = 0
data_root_mms = "./data/mms"
#fine_tune
num_epochs = 200
valid_epoch = 1

[network]
n_classes_mms = 4
n_classes_fb = 2

[test]
save_result = True